<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
    #allmap {width: 100%; height:500px; overflow: hidden;}
    #result {width:100%;font-size:12px;}
    dl,dt,dd,ul,li{
      margin:0;
      padding:0;
      list-style:none;
    }
    p{font-size:12px;}
    dt{
      font-size:14px;
      font-family:"微软雅黑";
      font-weight:bold;
      border-bottom:1px dotted #000;
      padding:5px 0 5px 5px;
      margin:5px 0;
    }
    dd{
      padding:5px 0 0 5px;
    }
    li{
      line-height:28px;
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=O8GdXEXAGbDo3GA3dwkIcXvcGQFlRaS9"></script>
  <!--加载鼠标绘制工具-->
  <!--<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>-->
  <title>鼠标绘制工具</title>
</head>
<body>
<div id="allmap" style="overflow:hidden;zoom:1;position:relative;">
  <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
</div>
<button onclick="lesstime()">查询</button>
<script type="text/javascript">
  // 百度地图API功能
  var map = new BMap.Map('map');
  var poi = new BMap.Point(114.568986,30.49181);
  map.centerAndZoom(poi, 16);
  map.enableScrollWheelZoom();

  var start = "光谷广场";
  var end = "汉口火车站";
  var routePolicy = [BMAP_TRANSIT_POLICY_LEAST_TIME,BMAP_TRANSIT_POLICY_LEAST_TRANSFER,BMAP_TRANSIT_POLICY_LEAST_WALKING,BMAP_TRANSIT_POLICY_AVOID_SUBWAYS];
  var transit = new BMap.TransitRoute(map,{
    renderOptions: {map: map},
    policy: 0
  });

  function lesstime() {
    map.clearOverlays();
    transit.setPolicy(routePolicy[1]);
    transit.search(start,end);
  }
</script>
</body>
</html>
